# Global variables
namespace: {{ requiredEnv "OCP_PROJECT" }}
service_name: {{ requiredEnv "SERVICE_IMAGE_NAME" }}
image_tag: {{ requiredEnv "IMAGE_TAG" }}
route: {{ requiredEnv "ROUTE" }}

inside_pod_port: 8080
outside_pod_port: 8443  # 80, 8080 and 443 are forbidden for prod OCP

# Certificates for the backend route
# NOTE: environments for those are managed in gitlab variables (must be stored in base64, see procedure here (link to come))
route_certificate: {{ requiredEnv "ROUTE_CERTIFICATE" }}
route_key: {{ requiredEnv "ROUTE_KEY" }}
route_cacertificate: {{ requiredEnv "ROUTE_CACERTIFICATE" }}

# This is where environment variables should be added with the exception of secrets (see next bloc)
# Those values will be automatically imported by the deploymentConfig.yaml file and will become environment variables in the deployed container
# Keys must be uppercase
configmap_data: &configmap_data
  MAX_WORKERS: '2'
  AUTH_BASE_URL: https://auth.tinaa.teluslabs.net/auth/realms/tinaa/protocol/openid-connect
  PORT: 8080
  PROJECT_NAME: universal_pubsub

# Secrets
# Those values will be automatically imported by the deploymentConfig.yaml file and will become environment variables in the deployed container
# Important note: All secrets must be stored in Gitlab variables so they can be hidden properly.
# Also, ALL values must be base64 encoded before storing them in Gitlab
# Keys must be uppercase

# Below are predefined conditions to override parameters by environment if necessary
# NOTE: This condition block needs to remain at the bottom of this file
#
# The following pattern must be used to override a value in the dictionary
#
# configmap_data:
#  << : *configmap_data
#  <KEY>: <value>
#
{{ if eq .Environment.Name "develop" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "DEBUG"
  DB_SERVER: "10.17.36.156"
  DB_USER: "root"
  DB_PASSWORD: {{ requiredEnv "DB_PASSWORD" }}
  DB_PORT: "3306"
  DB_NAME: "develop_tinaa_kafka"
  MAX_MESSAGES_TO_PUBLISH: "3"

{{ else if eq .Environment.Name "qa" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "INFO"
{{ else if eq .Environment.Name "preprod" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "WARNING"
{{ else if eq .Environment.Name "master" }}
configmap_data:
  << : *configmap_data
  AUTH_AUTHORIZATION_URL: https://auth.tinaa.osc.tac.net/auth/realms/tinaa/protocol/openid-connect/auth
  AUTH_TOKEN_URL: https://auth.tinaa.osc.tac.net/auth/realms/tinaa/protocol/openid-connect/token
  TINAA_LOG_LEVEL: "WARNING"
{{ end }}
